spring.mvc.view.suffix= .jsp
spring.mvc.view.prefix= /pages/
spring.datasource.url = jdbc:mysql://localhost:3306/springboot
spring.datasource.driver-class-name= com.mysql.jdbc.Driver
spring.datasource.username= root
spring.datasource.password= Pass1234
